@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  line-height: 1.7;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overscroll-behavior: none;
  -webkit-tap-highlight-color: transparent;
}

:target {
  scroll-margin-top: 60px;
}

::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background: #231f20;
  height: 300px;
}

body {
  overflow-x: hidden;
  position: relative;
  font-family: "Poppins", serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a,
button {
  text-decoration: none;
  cursor: pointer;
  color: #000000;
}

button,
input,
select,
textarea {
  border: none;
  outline: none;
  background: none;
}

.row {
  margin: 0;
}

.home_container {
  height: 100dvh;
  width: 100vw;
  position: relative;
  overflow: hidden;

  @media screen and (max-width: 576px) {
    height: unset;
  }

  video {
    width: 100%;
    height: 100%;
    @media screen and (max-width: 576px) {
      display: none;
    }
    object-fit: cover;
  }

  .inner_container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00000080;

    @media screen and (max-width: 576px) {
      position: static;
    }

    .branches_title {
      font-size: 18px;
      color: #000000;
      margin: 0;
      font-weight: 600;
      text-align: center;
      font-style: italic;
    }

    .branches {
      width: min(100% - 32px, 800px);
      min-height: 70vh;
      background: #ffffffb3;
      border-radius: 32px;
      padding: 42px;
      backdrop-filter: blur(4px);
      display: flex;
      flex-direction: column;
      gap: 32px;
      @media screen and (max-width: 576px) {
        width: 100vw;
        border-radius: 0;
      }
      .logo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          height: 120px;
          object-fit: contain;
        }
      }

      form {
        background-color: #fff;
        display: flex;
        gap: 16px;
        padding: 8px 8px 8px 16px;
        border-radius: 80px;
        input {
          width: 100%;
          border: none;
          outline: none;
          background: none;
          padding: 0 8px;
          box-shadow: none !important;
        }
        button {
          min-width: 42px;
          height: 42px;
          border-radius: 50%;
          background: #000000;
          img {
            height: 16px;
          }
        }
      }

      .branches_list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 16px;
      }

      .branch {
        display: flex;
        align-items: center;
        gap: 8px;
        background: #fff;
        padding: 8px;
        border-radius: 100px;
        .branch_info {
          background: #ec501c;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 16px;
          border-radius: 100px;
          height: 48px;
          h3 {
            font-size: 16px;
            color: #fff;
            margin-bottom: 0;
            font-weight: 400;
          }
          img {
            height: 18px;
          }
        }
        .branch_img {
          height: 48px;
          min-width: 48px;
          border-radius: 50%;
          overflow: hidden;
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }

    .payments {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
    }
  }
}

.branch_container {
  min-height: 100dvh;
  padding: 40px 0;
  background-image: url("../images/pattern1.png");
  background-repeat: repeat;
  background-size: 1000px;
  background-position: center;
  background-color: #f4f4f4;
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.9);
    pointer-events: none;
    z-index: 1;
  }

  .hero_swiper {
    position: relative;
    z-index: 10;
    border-radius: 24px;
    height: 200px;
    overflow: hidden;
    margin-bottom: 16px;
    .hero_slide {
      height: 100%;
      border-radius: 24px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .menu {
    border: 1px solid #f4f4f4;
    padding: 16px;
    border-radius: 16px;
    background: #ffffff;
    position: sticky;
    top: 48px;
    z-index: 10;

    h3 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 32px;
      border-bottom: 1px solid #f4f4f4;
      padding: 8px 0;
      color: #ec501c;
    }

    ol {
      padding: 0 16px;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 8px;
      li {
        a {
          color: #000000;
          text-decoration: none;
          font-size: 16px;
          font-weight: 500;
          transition: all 0.3s ease-in-out;
          &:hover,
          &.active {
            color: #ec501c;
          }
        }
      }
    }
  }

  .section_title {
    background: #ffffff;
    padding: 16px 32px;
    border-left: 10px solid #ec501c;
    color: #000000;
    position: relative;
    z-index: 10;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 5px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 1px 0px;
    h2 {
      font-size: 22px;
      margin: 0;
      font-weight: 500;
    }
  }

  .item_card {
    display: flex;
    flex-direction: column;
    background: #fff;
    cursor: pointer;
    gap: 16px;
    height: 100%;
    z-index: 10;
    position: relative;
    border: 1px solid #f4f4f4;
    padding: 12px;
    border-radius: 16px;

    .item_img {
      width: 100%;
      aspect-ratio: 1 / 1;
      overflow: hidden;
      border-radius: 16px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .item_info {
      h5 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 4px;
      }
      p {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 8px;
        color: #777;
      }
      span {
        font-size: 18px;
        font-weight: 600;
        color: #ec501c;
      }
    }
  }
}

.modal-header {
  border-bottom: 0;
  .btn-close {
    padding: 0 !important;
    background: none !important;
    box-shadow: none !important;
    margin-inline-end: 0 !important;
    margin-inline-start: auto !important;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    position: relative;
    opacity: 1;
    &::before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: "Font Awesome 6 Pro";
      content: "\f00d";
      font-size: 14px;
      color: #000000;
    }
    &:hover {
      background: #e2e2e2 !important;
    }
  }
  h5 {
    color: #000000 !important;
    margin-bottom: 0 !important;
    font-size: 16px;
    span {
      color: #ec501c;
    }
  }
}

.modal-content {
  background: #fff;
  border-radius: 24px;
  overflow: hidden;

  h6 {
    margin-bottom: 20px;
    color: #000000;
    font-weight: 500;
  }
}

.modal .modal-xl {
  max-width: unset;
  width: min(100% - 24px, 1340px);
  margin: 20px auto;
  justify-content: center;
}

.modal-footer {
  border: 0;
  button {
    padding: 12px 32px;
    border-radius: 16px;
    background: #ec501c;
    color: #fff;
    border: 0;
    font-size: 14px;
  }
}
